# litematica-shulker-supply

./: README.md  README.zh.md  build.gradle  common.gradle  gradle.properties  settings.gradle  settings.json
src/main/java/top/lqsnow/lss/: LitematicaShulkerSupply.java
src/main/java/top/lqsnow/lss/client/: LitematicaShulkerSupplyClient.java  ShulkerSwapClientLogic.java
src/main/java/top/lqsnow/lss/config/: ClientConfigs.java  ConfigManager.java  Configs.java
src/main/java/top/lqsnow/lss/mixin/: AccessorLitematicaInventoryUtils.java  ConfigsGenericMixin.java  ConfigsMixin.java  GuiConfigsMixin.java  MixinLitematicaInventoryUtils.java  PrinterMixinPlugin.java
src/main/java/top/lqsnow/lss/mixin/printer/: GuideShulkerAccessMixin.java  PrepareActionSupplyMixin.java
src/main/java/top/lqsnow/lss/net/: HandshakeC2S.java  HandshakeS2C.java  SwapFromShulkerC2S.java
src/main/java/top/lqsnow/lss/printer/: ShulkerScan.java
src/main/resources/: fabric.mod.json  litematica-shulker-supply.mixins.json  litematica-shulker-supply.printer.mixins.json
src/main/resources/assets/litematica-shulker-supply/lang/: en_us.json  zh_cn.json
versions/1.21.8/: gradle.properties
