plugins {
	// 只在根上应用预处理器插件；Fabric Loom 放到子项目里
	id 'com.replaymod.preprocess' version 'd452ef7612'
}

// 预处理器配置（先只建一个节点：1.21.8）
preprocess {
	// 如果你愿意保留“核心源码在根目录”的布局，下面两行能与 Fallen-Breath fork 的布局控制兼容
	// 不写也可用默认值；留着便于将来有多子项目时调整
	mainProjectFile = "versions/mainProject"      // 可选：在根路径记录文件
	mainProjectFileRel = "../mainProject"         // 可选：子项目相对记录文件

	// 定义图节点（版本名，数字ID，额外后缀可留空）
	def mc1218 = createNode('1.21.8', 1_21_08, '')

	// 现在只有一个版本，不需要 link()；以后加版本时用 link(前后版本, 对应 mapping 文件)
}

// 方便一次性收集所有子项目的构建产物（可选）
tasks.register('buildAndGather') {
	subprojects { dependsOn tasks.named('build') }
	doLast {
		println 'Gathering builds'
		def libs = { p -> p.buildDir.toPath().resolve('libs') }
		delete fileTree(libs(rootProject)) { include '*' }
		subprojects {
			copy {
				from(libs(project)) {
					include '*.jar'
					exclude '*-dev.jar', '*-sources.jar', '*-shadow.jar'
				}
				into libs(rootProject)
				duplicatesStrategy = DuplicatesStrategy.INCLUDE
			}
		}
	}
}
