# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=top.lqsnow.lss
archives_base_name=litematica-shulker-supply

# Dependencies
fabric_version=0.132.0+1.21.8

malilib_version = 1.21.8-0.25.4
litematica_version = 1.21.8-0.23.3
printer_version = 3.2.1-sakura.8+1.21.8
