minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2

fabric_version=0.132.0+1.21.8
malilib_version=1.21.8-0.25.4
litematica_version=1.21.8-0.23.3
printer_version=3.2.1-sakura.8+1.21.8
